<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Components</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .navbar-brand {
        color: white;
        font-size: 12rem;
        margin-right: 30rem;
      }

      .nav-link {
        color: white;
        font-weight: bold;
        font-size: x-large;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
      }

      .end {
        list-style-type: none;
        font-size: large;
        font-weight: bold;
      }

      .signup {
        background-color: rgb(8, 163, 8);
        margin-left: 16px;
      }
      #background-image {        
        background-image: url("https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80");
        background-size: cover;
        background-repeat: no-repeat;

      }

      .hero-text {
        font-size: 300px;
        font-family: xplore;
        margin-bottom: 50px;
      }

      .bottons {
        margin-top: 40px;
        width: 200px;
        height: 64px;
        background-color: rgb(8, 163, 8);
        border: none;
        font-size: larger;
        font-weight: bold;
      }

      .nav-color{
        color: rgb(0, 255, 157);
      }
    </style>
  </head>

  <body id="background-image">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h2><span class="nav-color">Horizon</span>Quest</h2></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          id="background-image"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <li class="button end">
            <button
              type="button login"
              class="btn btn-outline-light btn-lg text-white outline"
            >
              Login
            </button>
          </li>

          <li class="button end">
            <button type="button" class="btn signup btn-lg text-white">
              Signup
            </button>
          </li>
        </div>
      </div>
    </nav>

    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-7 fw-bold text-white hero-text">Xplore</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 fw-medium text-white body-texts">
          Unleash your sense of wonder with HorizonQuest Expeditions. We
          specialize in unforgettable exploration experiences, taking you to the
          most incredible destinations on Earth. Join us for extraordinary
          adventures that redefine travel. Your journey starts here.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-dark bottons">Join Us</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
